name: Update Firestore Session Speakers Schedule
on: workflow_dispatch
jobs:
  update-firestore-session-speakers-schedule:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: 14
      - name: Create temp serviceAccount.json
        run: echo "{}" > serviceAccount.json
      - run: npm ci
      - run: npm run firestore:updateSpeakerSessionsSchedule
        env:
          NOTION_SPEAKERS_ID: ${{ secrets.NOTION_SPEAKERS_ID }}
          NOTION_TALKS_ID: ${{ secrets.NOTION_TALKS_ID }}
          NOTION_TOKEN: ${{ secrets.NOTION_TOKEN }}
