name: Update Firestore Session Speakers Schedule when asked gently by ConferenceCenter
on:
  workflow_dispatch:
  repository_dispatch:
    types: [conferencecenter]

jobs:
  update-firestore-session-speakers-schedule:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: scripts/conference-center-scripts
    steps:
      - uses: actions/checkout@v3
      - name: Setup Node.js environment
        uses: actions/setup-node@v3
        with:
          node-version-file: scripts/conference-center-scripts/.nvmrc
          cache: 'npm'
          cache-dependency-path: scripts/conference-center-scripts/package-lock.json
      - env:
          MESSAGE: ${{ github.event.client_payload }}
        run: echo $MESSAGE
      - run: npm ci --ignore-scripts
      - run: npm run import
        env:
          firebaseServiceAccount: ${{ secrets.FIREBASE_SERVICE_ACCOUNT_SUNNYTECHWEBSITE_FIRESTORE }}
          githubWebhookPayload: ${{ github.event.client_payload }}
